From: =?utf-8?b?RnLDqWTDqXJpYyBCb25uYXJk?= <frediz@linux.vnet.ibm.com>
Date: Thu, 15 Feb 2018 17:39:57 +0100
Subject: Fix lintian error

Upstream shorten the line length but this is still not enough by one
character.
The lintian is manpage-has-errors-from-man and the error is :
rear.8.gz 526: warning [p 6, 7.3i]: can't break line
So I just shorten the original line to prevent this.
---
 doc/rear.8.adoc | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/doc/rear.8.adoc b/doc/rear.8.adoc
index b5392ee..6f6c136 100644
--- a/doc/rear.8.adoc
+++ b/doc/rear.8.adoc
@@ -420,7 +420,7 @@ device.
 
 BACKUP_URL=*sshfs://*::
 To backup to a remote server via sshfs (SSH protocol), use
-+BACKUP_URL=sshfs://user@remote-system.name.org/home/user/backup-dir/+
++BACKUP_URL=sshfs://user@remote-system.name.org/home/user/backupdir/+
 +
 It is advisable to add *ServerAliveInterval 15* in the +/root/.ssh/config+
 file for the remote system (remote-system.name.org).
